{
  "expo": {
    "name": "bodylicious",
    "slug": "bodylicious",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ecc6d3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "cl.bodylicious.app",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "cl.bodylicious.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "ACCES_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1293bf63-9d2d-4f32-b0c3-5f2051128ecd"
      }
    },
    "owner": "pumpjc"
  }
}
